{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "impactkonnect-app",
          "appId": "1:825323159536:android:a5764f3f761f57e460e735",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "impactkonnect-app",
          "configurations": {
            "android": "1:825323159536:android:a5764f3f761f57e460e735",
            "web": "1:825323159536:web:9d82114e82d4f67660e735"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "target": "default",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}